<view wx:if="{{!isLoad}}" class="margin-top load loading text-l load-project"></view>
<block wx:if="{{isLoad}}">
	<cmpt-comm-list id="follow-list" type="follow-list" search="{{search||''}}" _params="{{!search&&_params}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="follow/list" isTotalMenu="{{true}}" pulldownType="{{['modal','modal','modal']}}" sortMenusDefaultIndex="{{0}}" topBottom="120" placeholder="搜索" bind:list="bindCommListCmpt">

		<view slot="searchEnd">
			<button bindtap="bindMyTap" class="btn round bg-project text-white margin-right-s"><text class="icon-moreandroid margin-right-xxs"></text>我的</button>
		</view>

		<!-- List Begin -->
		<view class="list">
			<block wx:for="{{dataList.list}}" wx:key="k">
				<view class="item shadow-project" bindtap="url" data-url="../../follow/detail/follow_detail?id={{item._id}}">
					<view class="mark-my" wx:if="{{item.mypost}}">我的发布</view>
					<view class="mark-my" wx:if="{{item.myaccept}}">我的接单</view>

					<view class="mark-status bg-green light" wx:if="{{!item.myaccept&&item.status=='已完成'}}"><text class="icon-roundcheck"></text>{{item.status}}</view>
					<view class="mark-status bg-green light" wx:elif="{{item.myaccept&&item.status=='已完成'}}">+我已完成</view>
					<view class="mark-status bg-blue light" wx:elif="{{!item.myaccept&&item.status=='已接单'}}"><text class="icon-people"></text>{{item.status}}</view>
					<view class="mark-status bg-blue light" wx:elif="{{item.myaccept&&item.status=='已接单'}}">+我已接单</view>
					<view class="mark-status bg-grey light" wx:elif="{{item.status=='已过期'}}"><text class="icon-remind"></text>{{item.status}}</view>
					<view class="mark-status bg-orange light" wx:else><text class="icon-activity"></text>{{item.status}}</view>

					<view class="line-title">
						<view class="left text-red"><text class="price">¥</text><text class="margin-left-s">{{item.FOLLOW_OBJ.price}}</text></view>
						<view class="right">{{item.FOLLOW_OBJ.type}}<text class="margin-left-xs margin-right-xs">|</text>{{item.end}}前有效</view>
					</view>

					<view class="line2">
						<view class="left"> 
							<image wx:if="{{item.FOLLOW_OBJ.type=='游戏代练'}}" src="../../../images/follow/game.png" mode="aspectFill" />
							<image wx:elif="{{item.FOLLOW_OBJ.type=='替占座位'}}" src="../../../images/follow/seat.png" mode="aspectFill" />
							<image wx:elif="{{item.FOLLOW_OBJ.type=='替代排队'}}" src="../../../images/follow/order.png" mode="aspectFill" />
							<image wx:elif="{{item.FOLLOW_OBJ.type=='学习指导'}}" src="../../../images/follow/study.png" mode="aspectFill" />
							<image wx:elif="{{item.FOLLOW_OBJ.type=='行李搬运'}}" src="../../../images/follow/bag.png" mode="aspectFill" />
							<image wx:elif="{{item.FOLLOW_OBJ.type=='其他'}}" src="../../../images/follow/other.png" mode="aspectFill" />
						</view>
						<view class="right">
							<view class="t1"><text class="icon-people"></text>{{item.FOLLOW_OBJ.poster}}</view>
							<view class="t2 content-cut-two">{{item.FOLLOW_OBJ.desc}}</view>
						</view>
					</view>


				</view>
				<view class="oprt" wx:if="{{ item.mypost||isAdmin}}">

					<!--<view bindtap="url" data-url="../detail/follow_detail?id={{item._id}}"><text class="icon-attention"></text>详情</view>-->

					<view class="bg-pink light" bindtap="bindStatusTap" data-id="{{item._id}}"><text class="icon-settings"></text>状态设定</view>

					<view class="bg-blue light" bindtap="url" data-url="../edit/follow_edit?id={{item._id}}"><text class="icon-edit"></text>编辑</view>

					<view class="bg-orange light" bindtap="bindDelTap" data-id="{{item._id}}"><text class="icon-delete"></text>删除</view>
				</view>
			</block>
		</view>

		<!-- List END -->

		<!--load begin-->
		<import src="../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
		<!--load end-->



	</cmpt-comm-list>

	<!--  button Begin -->
	<!--  button END -->

	<view wx:if="{{!isAdmin}}" class="post safe-bottom">
		<view capture-bind:tap="bindPostTap" class="inner shadow-project"><text class="icon-add margin-right-xs"></text>发布陪替服务</view>
	</view>
</block>